<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".teacher_notice">

    <TextView
        android:id="@+id/t_home_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="20sp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        ></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/cardview_light_background"
                >

                <EditText
                    android:id="@+id/t_ab_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/cardview_light_background"
                >

                <EditText
                    android:id="@+id/t_ab_ins_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institution Id"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/cardview_light_background"
                >

                <EditText
                    android:id="@+id/t_ab_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/cardview_light_background"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/t_ab_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_ab_depertment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:text="Depertment"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

                <Spinner
                    android:id="@+id/spinner14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                </Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/t_ab_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                ></Button>
            <Button
                android:id="@+id/t_ab_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                ></Button>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nagivation_teacher"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/icon_color_state"
        app:itemTextColor="@drawable/icon_color_state"
        app:menu="@menu/nav_items_teacher" />

</RelativeLayout>